<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-EG-5BW">
                                <rect key="frame" x="20" y="101" width="560" height="398"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-8Q-ynp">
                                <rect key="frame" x="251" y="34" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="klw-v5-Xf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-ka-zSW">
                                <rect key="frame" x="248" y="519" width="104" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.9450981021" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="9Q2-lj-1m8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ilk-cg-tca"/>
                                    <segue destination="cc5-Ls-OxH" kind="show" identifier="detSegue" id="MHh-ur-lz3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10.3312523 , 123.9086006)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-Pa-stn">
                                <rect key="frame" x="162" y="55" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="whS-3i-cqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xQ-EG-5BW" firstAttribute="centerX" secondItem="xBa-ka-zSW" secondAttribute="centerX" id="5gW-kl-EWI"/>
                            <constraint firstItem="7xQ-EG-5BW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="78Q-Al-6vo"/>
                            <constraint firstItem="fvS-8Q-ynp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80p-YL-biF"/>
                            <constraint firstItem="7xQ-EG-5BW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1S-Ez-kmu"/>
                            <constraint firstItem="EsG-Pa-stn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="IJI-hx-KbO"/>
                            <constraint firstItem="EsG-Pa-stn" firstAttribute="top" secondItem="fvS-8Q-ynp" secondAttribute="bottom" id="KB1-fh-z33"/>
                            <constraint firstItem="7xQ-EG-5BW" firstAttribute="top" secondItem="EsG-Pa-stn" secondAttribute="bottom" constant="25" id="NcV-1q-ONG"/>
                            <constraint firstItem="7xQ-EG-5BW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="101" id="S6T-7E-BaK"/>
                            <constraint firstItem="7xQ-EG-5BW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vf0-e4-2bp"/>
                            <constraint firstItem="EsG-Pa-stn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVx-6f-GKm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xBa-ka-zSW" secondAttribute="bottom" constant="47" id="fc0-ga-Rho"/>
                            <constraint firstItem="fvS-8Q-ynp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="hsT-1a-7r5"/>
                            <constraint firstItem="7xQ-EG-5BW" firstAttribute="centerX" secondItem="EsG-Pa-stn" secondAttribute="centerX" id="lI4-fM-Shj"/>
                            <constraint firstItem="7xQ-EG-5BW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nbw-Go-go5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coordLabel" destination="EsG-Pa-stn" id="LCG-sV-DXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="184"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bG3-aT-Z2Z">
            <objects>
                <viewController id="iPe-Ff-P75" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vS7-Ah-6h7"/>
                        <viewControllerLayoutGuide type="bottom" id="suV-s0-OGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLV-Ye-aZo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4zp-aD-llm">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thisCell" rowHeight="120" id="ZoW-fs-pGs">
                                        <rect key="frame" x="0.0" y="86" width="560" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoW-fs-pGs" id="uVP-oS-I10">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyz-NL-wCs">
                                                    <rect key="frame" x="153" y="51" width="254" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="xuB-sh-Yb6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-Oc-oU6">
                                                    <rect key="frame" x="8" y="8" width="159" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="9Xo-jr-2D9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tP9-Oc-oU6" firstAttribute="leading" secondItem="uVP-oS-I10" secondAttribute="leadingMargin" id="5bM-K2-iew"/>
                                                <constraint firstItem="tyz-NL-wCs" firstAttribute="centerY" secondItem="uVP-oS-I10" secondAttribute="centerY" id="aTH-vK-T5p"/>
                                                <constraint firstItem="tyz-NL-wCs" firstAttribute="centerX" secondItem="uVP-oS-I10" secondAttribute="centerX" id="prW-BR-80O"/>
                                                <constraint firstItem="tP9-Oc-oU6" firstAttribute="top" secondItem="uVP-oS-I10" secondAttribute="topMargin" id="uU8-tS-fbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iPe-Ff-P75" id="tM4-hv-Qua"/>
                                    <outlet property="delegate" destination="iPe-Ff-P75" id="iEf-5M-nKT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zp-aD-llm" firstAttribute="centerY" secondItem="OLV-Ye-aZo" secondAttribute="centerY" id="OmH-fL-Pbf"/>
                            <constraint firstItem="4zp-aD-llm" firstAttribute="centerX" secondItem="OLV-Ye-aZo" secondAttribute="centerX" id="YH2-B9-lUJ"/>
                            <constraint firstItem="4zp-aD-llm" firstAttribute="leading" secondItem="OLV-Ye-aZo" secondAttribute="leadingMargin" id="cf8-lh-Bzs"/>
                            <constraint firstItem="4zp-aD-llm" firstAttribute="trailing" secondItem="OLV-Ye-aZo" secondAttribute="trailingMargin" id="cyC-sD-x2L"/>
                            <constraint firstItem="suV-s0-OGy" firstAttribute="top" secondItem="4zp-aD-llm" secondAttribute="bottom" constant="20" id="lHq-mj-S2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XxU-kQ-q2X">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="CGD-v4-xYB">
                            <connections>
                                <segue destination="m28-HG-iv9" kind="unwind" unwindAction="unwindSegue:" id="yK9-KC-DOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4zp-aD-llm" id="cBD-gb-tk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDF-91-xgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m28-HG-iv9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1953" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeN-Qq-ghY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cc5-Ls-OxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ztn-db-1Yn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPe-Ff-P75" kind="relationship" relationship="rootViewController" id="e23-98-nXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7i-Ny-BfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="194"/>
        </scene>
    </scenes>
</document>
